\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
leipzig --- A package to typeset and index linguistic gloss abbreviations.
E-mail: natalie.a.weber@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Copyright (C) 2019 by Natalie Weber <natalie.a.weber@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Natalie Weber.

This work consists of the file leipzig.dtx,
and the derived files
                                README.md,
                                leipzig.ins,
                                leipzig.tex,
                                leipzig.sty, and
                                leipzig.pdf

\endpreamble
\postamble

Copyright (C) 2019 by Natalie Weber <natalie.a.weber@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpostamble
\usedir{tex/latex/leipzig}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{\jobname.tex}{\from{\jobname.dtx}{abbrvs}}}
\endbatchfile




